# springboot-redis-maven

./: pom.xml
src/main/java/cn/itcast/: SpringbootRedisMavenApplication.java
src/main/java/cn/itcast/config/: RedisConfig.java
src/main/java/cn/itcast/entity/: Student.java
src/main/resources/: application.properties
src/test/java/cn/itcast/: SpringbootRedisMavenApplicationTests.java  StudentTemplateTest.java
